	/* BO */
	/* ANO_BO */ 0, /* NUM_BO */1, /* NUMERO_BOLETIM */2, /* BO_INICIADO */3,
	/* BO_EMITIDO */4,
	
	/* Ocorrencia */
	/* DATAOCORRENCIA */5, /* PERIDOOCORRENCIA */6, /* DATACOMUNICACAO */7,
    /* DATAELABORACAO */8, /* BO_AUTORIA */9, /* FLAGRANTE */10, /* NUMERO_BOLETIM_PRINCIPAL */11,
	
	/* Endereco */
	/* LOGRADOURO */ 12, /* NUMERO */13, /* BAIRRO */ 14, /* CIDADE */ 15, /* UF */ 16,
	/* LATITUDE */ 17, /* LONGITUDE */ 18, /* DESCRICAOLOCAL */19,

	/* Ocorrencia */
	/* EXAME */20, /* SOLUCAO */21,

	/* Delegacia */
	/* DELEGACIA_NOME */22, /* DELEGACIA_CIRCUNSCRICAO */23,
	
	/* Ocorrencia */
	/* ESPECIE */24, /* RUBRICA */25, /* DESDOBRAMENTO */26, /* STATUS */27,

	/* Pessoa */
	/* NOMEPESSOA */28, /* TIPOPESSOA */29, /* VITIMAFATAL */30,
	/* RG */31, /* RG_UF */32, /* NATURALIDADE */33, /* NACIONALIDADE */34, /* SEXO */35,
	/* DATANASCIMENTO */36, /* IDADE */37, /* ESTADOCIVIL */38, /* PROFISSAO */39, /* GRAUINSTRUCAO */40,
	/* CORCUTIS */41, /* NATUREZAVINCULADA */42, /* TIPOVINCULO */43,

	/* Veiculo */
    /* PLACA_VEICULO */44, /* UF_VEICULO */45, /* CIDADE_VEICULO */46, /* DESCR_COR_VEICULO */47,
	/* DESCR_MARCA_VEICULO */48, /* ANO_FABRICACAO */49, /* ANO_MODELO */50, /* DESCR_TIPO_VEICULO */51)


	"DataEntradaIML" 0, "AnoBO" 1, "NumeroBO" 2, "NomeVitima" 3, "NomeDelegaciaOrigem" 4, "NumeroLaudo" 5, "AnoLaudo" 6, "IdadeVitima" 7, "TipoIdade" 8, "Conclusao" 9, "DeclaracaoObito" 10
